.card{
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 250px;
    background-color: #6b6961;
    margin-bottom: 10px;
    gap: 6px;
    border-radius: 6px;
    transition: transform ;
    transition:  0.6s;
    position: relative;
    white-space: pre-line;
}



.modal-inner{
    display: flex;
    
}
.modal-img{
    flex: 1.5;
    
}
.modal-img img{
    width: 100%;
    height: 70%;
    object-fit: contain;
}

.modal-desciption{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 2;
    gap: 30px;
}

.item-description{
    border: 1px solid white;
    border-radius: 5px;
    padding: 8px;
    margin-left: 15px;
    max-height: 100px;
    overflow: hidden;
}

.modal-btn{
    background-color: red;
    color: white;
    padding: 10px;
    width: 80%;
    border-radius: 5px;
}
.modal-btn:hover{
    background-color: darkred;
    
}